<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_Resume_Maker_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database_Resume_Maker_ModelStoreContainer">
    <EntitySet Name="Users_tbl" EntityType="Database_Resume_Maker_Model.Store.Users_tbl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories_tbl" EntityType="Database_Resume_Maker_Model.Store.Categories_tbl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="viewers_tbl" EntityType="Database_Resume_Maker_Model.Store.viewers_tbl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cites_tbl" EntityType="Database_Resume_Maker_Model.Store.cites_tbl" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Categories_tblUsers_tbl" Association="Database_Resume_Maker_Model.Store.Categories_tblUsers_tbl">
      <End Role="Categories_tbl" EntitySet="Categories_tbl" />
      <End Role="Users_tbl" EntitySet="Users_tbl" />
    </AssociationSet>
    <AssociationSet Name="Users_tblviewers_tbl" Association="Database_Resume_Maker_Model.Store.Users_tblviewers_tbl">
      <End Role="Users_tbl" EntitySet="Users_tbl" />
      <End Role="viewers_tbl" EntitySet="viewers_tbl" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="family" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login_token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="birth_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="enable_flag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="resume_json" Type="nvarchar(max)" Nullable="false" />
    <Property Name="certificates_json" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="work_years" Type="nvarchar(max)" Nullable="false" />
    <Property Name="last_edit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="profile_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="category_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categories_tbl_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="enable_flag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="top_cat_id" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="viewers_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_viewer_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Users_tbl_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cites_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="subcity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="enbale_flag" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="Categories_tblUsers_tbl">
    <End Role="Categories_tbl" Type="Database_Resume_Maker_Model.Store.Categories_tbl" Multiplicity="1" />
    <End Role="Users_tbl" Type="Database_Resume_Maker_Model.Store.Users_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories_tbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_tbl">
        <PropertyRef Name="Categories_tbl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_tblviewers_tbl">
    <End Role="Users_tbl" Type="Database_Resume_Maker_Model.Store.Users_tbl" Multiplicity="1" />
    <End Role="viewers_tbl" Type="Database_Resume_Maker_Model.Store.viewers_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_tbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="viewers_tbl">
        <PropertyRef Name="Users_tbl_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>